# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6.837
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project" -B"C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target assignmentPROJECT


#############################################
# Order-only phony target for assignmentPROJECT

build cmake_object_order_depends_target_assignmentPROJECT_Debug: phony || cmake_object_order_depends_target_glfw_Debug

build CMakeFiles\assignmentPROJECT.dir\gloo\Application.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\Application.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\Image.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\Image.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\InputManager.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\InputManager.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\MeshLoader.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\MeshLoader.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\Renderer.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\Renderer.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\Scene.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\Scene.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\SceneNode.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\SceneNode.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\Transform.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\Transform.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\VertexObject.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\VertexObject.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\cameras\ArcBallCameraNode.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\cameras\ArcBallCameraNode.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\cameras
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\cameras\BasicCameraNode.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\cameras\BasicCameraNode.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\cameras
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\components\CameraComponent.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\components\CameraComponent.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\components
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\components\RenderingComponent.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\components\RenderingComponent.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\components
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\components\ShadingComponent.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\components\ShadingComponent.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\components
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\debug\AxisNode.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\debug\AxisNode.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\debug
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\debug\PrimitiveFactory.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\debug\PrimitiveFactory.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\debug
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper\BindGuard.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\gl_wrapper\BindGuard.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper\BindableBuffer.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\gl_wrapper\BindableBuffer.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper\VertexArray.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\gl_wrapper\VertexArray.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\parsers\ObjParser.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\parsers\ObjParser.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\parsers
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\shaders\PhongShader.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\shaders\PhongShader.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\shaders
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\shaders\ShaderProgram.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\shaders\ShaderProgram.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\shaders
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\shaders\SimpleShader.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\shaders\SimpleShader.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo\shaders
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\gloo\utils.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\gloo\utils.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\gloo
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\external\src\glad\src\glad.c.obj: C_COMPILER__assignmentPROJECT_Debug ..\..\..\external\src\glad\src\glad.c || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\external\src\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\external\src\imgui\imgui.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\external\src\imgui\imgui.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\external\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\external\src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\external\src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\external\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\external\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\external\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\external\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\external\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\external\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\external\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\external\src\imgui\examples\imgui_impl_glfw.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\external\src\imgui\examples\imgui_impl_glfw.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\external\src\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb

build CMakeFiles\assignmentPROJECT.dir\external\src\imgui\examples\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__assignmentPROJECT_Debug ..\..\..\external\src\imgui\examples\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_assignmentPROJECT_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -I..\..\..\external\src\glad\include -I..\..\..\external\src\imgui -I..\..\..\external\src\imgui\examples -I..\..\..\external\src\stb -I..\..\..\ -I..\..\..\assignment_code\assignmentPROJECT -I..\..\..\assignment_code\common -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\assignmentPROJECT.dir\external\src\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_PDB = assignmentPROJECT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assignmentPROJECT


#############################################
# Link the executable assignmentPROJECT.exe

build assignmentPROJECT.exe: CXX_EXECUTABLE_LINKER__assignmentPROJECT_Debug CMakeFiles\assignmentPROJECT.dir\gloo\Application.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\Image.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\InputManager.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\MeshLoader.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\Renderer.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\Scene.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\SceneNode.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\Transform.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\VertexObject.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\cameras\ArcBallCameraNode.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\cameras\BasicCameraNode.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\components\CameraComponent.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\components\RenderingComponent.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\components\ShadingComponent.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\debug\AxisNode.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\debug\PrimitiveFactory.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper\BindGuard.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper\BindableBuffer.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\gl_wrapper\VertexArray.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\parsers\ObjParser.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\shaders\PhongShader.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\shaders\ShaderProgram.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\shaders\SimpleShader.cpp.obj CMakeFiles\assignmentPROJECT.dir\gloo\utils.cpp.obj CMakeFiles\assignmentPROJECT.dir\external\src\glad\src\glad.c.obj CMakeFiles\assignmentPROJECT.dir\external\src\imgui\imgui.cpp.obj CMakeFiles\assignmentPROJECT.dir\external\src\imgui\imgui_demo.cpp.obj CMakeFiles\assignmentPROJECT.dir\external\src\imgui\imgui_draw.cpp.obj CMakeFiles\assignmentPROJECT.dir\external\src\imgui\imgui_widgets.cpp.obj CMakeFiles\assignmentPROJECT.dir\external\src\imgui\examples\imgui_impl_glfw.cpp.obj CMakeFiles\assignmentPROJECT.dir\external\src\imgui\examples\imgui_impl_opengl3.cpp.obj | external\src\glfw-3.3.2\src\glfw3.lib || external\src\glfw-3.3.2\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD /MDd /Zi /Ob0 /Od /RTC1 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\src\glfw-3.3.2\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\assignmentPROJECT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\assignmentPROJECT.dir\
  TARGET_FILE = assignmentPROJECT.exe
  TARGET_IMPLIB = assignmentPROJECT.lib
  TARGET_PDB = assignmentPROJECT.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Goldd/Documents/6.837/final project/6.837-Graphics-Final-Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\src\glfw-3.3.2\uninstall: phony external\src\glfw-3.3.2\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build external\src\glfw-3.3.2\CMakeFiles\install\local.util: CUSTOM_COMMAND external\src\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\src\glfw-3.3.2\install\local: phony external\src\glfw-3.3.2\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\src\glfw-3.3.2\CMakeFiles\install.util: CUSTOM_COMMAND external\src\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\src\glfw-3.3.2\install: phony external\src\glfw-3.3.2\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\src\glfw-3.3.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\src\glfw-3.3.2\edit_cache: phony external\src\glfw-3.3.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\src\glfw-3.3.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project" -B"C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\src\glfw-3.3.2\rebuild_cache: phony external\src\glfw-3.3.2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\src\glfw-3.3.2\list_install_components: phony


#############################################
# Custom command for external\src\glfw-3.3.2\CMakeFiles\uninstall

build external\src\glfw-3.3.2\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Goldd/Documents/6.837/final project/6.837-Graphics-Final-Project/out/build/x64-Debug (default)/external/src/glfw-3.3.2/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Goldd/Documents/6.837/final project/6.837-Graphics-Final-Project/external/src/glfw-3.3.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\src\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project" -B"C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\src\glfw-3.3.2\src\rebuild_cache: phony external\src\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb

build external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\src\glfw-3.3.2\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\src\glfw-3.3.2\include -I..\..\..\external\src\glfw-3.3.2\src -Iexternal\src\glfw-3.3.2\src
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\src\glfw-3.3.2\src\glfw3.lib

build external\src\glfw-3.3.2\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\src\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\src\glfw-3.3.2\src\glfw3.lib
  TARGET_PDB = external\src\glfw-3.3.2\src\glfw3.pdb


#############################################
# Utility command for install/local

build external\src\glfw-3.3.2\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\src\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\src\glfw-3.3.2\src\install\local: phony external\src\glfw-3.3.2\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\src\glfw-3.3.2\src\CMakeFiles\install.util: CUSTOM_COMMAND external\src\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\src\glfw-3.3.2\src\install: phony external\src\glfw-3.3.2\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\src\glfw-3.3.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goldd\Documents\6.837\final project\6.837-Graphics-Final-Project\out\build\x64-Debug (default)\external\src\glfw-3.3.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\src\glfw-3.3.2\src\edit_cache: phony external\src\glfw-3.3.2\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\src\glfw-3.3.2\src\list_install_components: phony

# =============================================================================
# Target aliases.

build assignmentPROJECT: phony assignmentPROJECT.exe

build glfw: phony external\src\glfw-3.3.2\src\glfw3.lib

build glfw3.lib: phony external\src\glfw-3.3.2\src\glfw3.lib

build uninstall: phony external\src\glfw-3.3.2\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Goldd/Documents/6.837/final project/6.837-Graphics-Final-Project/out/build/x64-Debug (default)

build all: phony assignmentPROJECT.exe external\src\glfw-3.3.2\all

# =============================================================================

#############################################
# Folder: C:/Users/Goldd/Documents/6.837/final project/6.837-Graphics-Final-Project/out/build/x64-Debug (default)/external/src/glfw-3.3.2

build external\src\glfw-3.3.2\all: phony external\src\glfw-3.3.2\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Goldd/Documents/6.837/final project/6.837-Graphics-Final-Project/out/build/x64-Debug (default)/external/src/glfw-3.3.2/src

build external\src\glfw-3.3.2\src\all: phony external\src\glfw-3.3.2\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\src\glfw-3.3.2\CMakeLists.txt ..\..\..\external\src\glfw-3.3.2\cmake_uninstall.cmake.in ..\..\..\external\src\glfw-3.3.2\src\CMakeLists.txt ..\..\..\external\src\glfw-3.3.2\src\glfw3.pc.in ..\..\..\external\src\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\external\src\glfw-3.3.2\src\glfw_config.h.in ..\..\..\external\src\glm-0.9.9.8\cmake\glm\glmConfig-version.cmake ..\..\..\external\src\glm-0.9.9.8\cmake\glm\glmConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\src\glfw-3.3.2\CMakeLists.txt ..\..\..\external\src\glfw-3.3.2\cmake_uninstall.cmake.in ..\..\..\external\src\glfw-3.3.2\src\CMakeLists.txt ..\..\..\external\src\glfw-3.3.2\src\glfw3.pc.in ..\..\..\external\src\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\external\src\glfw-3.3.2\src\glfw_config.h.in ..\..\..\external\src\glm-0.9.9.8\cmake\glm\glmConfig-version.cmake ..\..\..\external\src\glm-0.9.9.8\cmake\glm\glmConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
